
*** ุชุนูููุงุช ุชุดุบูู Workflow ***

ุฃูุช ุงูุขู ูู ุตูุญุฉ "Generate Keystore".

1. ุงูุธุฑ ุฅูู ูููู ุงูุดุงุดุฉ (ุฃู ูู ุงูุฃุนูู ููููุจุงูู).
2. ุงุจุญุซ ุนู ุฒุฑ ูููู ุฑูุงุฏู ูุงุชุญ ููุชูุจ ุนููู **"Run workflow"** ๐.
3. ุงุถุบุท ุนูููุ ุณุชุธูุฑ ูุงุฆูุฉ.
4. ุงุถุบุท ุนูู ุงูุฒุฑ ุงูุฃุฎุถุฑ **"Run workflow"** ูุชุฃููุฏ ุงูุชุดุบูู.

ุจุนุฏ ุซูุงููุ ุณุชุธูุฑ ุนูููุฉ ุฌุฏูุฏุฉ ูู ุงููุงุฆูุฉ. ุงูุชุธุฑูุง ุญุชู ุชูุชูู โ.
ุซู ุงุถุบุท ุนูููุง ููุณุฎ ุงูุฃุณุฑุงุฑ (Secrets).
